# CowBot

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/jroy/cowbot/: CowBot.java  ProxiedCow.java
src/main/java/io/github/jroy/cowbot/commands/: BanCommand.java  CommunismCommand.java  LinkCommand.java  LockdownCommand.java  NameCommand.java  ServerShutdownCommand.java  StopCommand.java  TrevorCommand.java  ViveCommand.java
src/main/java/io/github/jroy/cowbot/commands/base/: CommandBase.java  CommandEvent.java  CommandFactory.java
src/main/java/io/github/jroy/cowbot/commands/discord/: BanCommand.java  ClearCacheCommand.java  EvalCommand.java  JoinDateCommand.java  LinkCommand.java  NameCommand.java  NoEventsCommand.java  PingCommand.java  TicketCommand.java
src/main/java/io/github/jroy/cowbot/commands/discord/base/: CommandBase.java  CommandEvent.java  CommandFactory.java
src/main/java/io/github/jroy/cowbot/commands/proxy/: BungeeWhitelistCommand.java  DispatchCommand.java  GlobalMessageCommand.java  GlobalSpyCommand.java  LockdownCommand.java  ModManager.java  RestartCommand.java  ShoutCommand.java  StopCommand.java  TrevorCommand.java  TrustCommand.java  TwitchCommand.java
src/main/java/io/github/jroy/cowbot/commands/spigot/: ChatCommand.java  CommunismCommand.java  DirtCommand.java  DisguiseCommand.java  FetchBaltopCommand.java  JoinDateCommand.java  RollbackCommand.java  ServerCommand.java  SpawnCommand.java
src/main/java/io/github/jroy/cowbot/commands/spigot/stonks/: HomeCommand.java  SetHomeCommand.java
src/main/java/io/github/jroy/cowbot/managers/: CommunismManager.java  SleepManager.java  WebhookManager.java
src/main/java/io/github/jroy/cowbot/managers/base/: BaseModule.java  BungeeModule.java  ProxyModule.java  SpigotModule.java
src/main/java/io/github/jroy/cowbot/managers/proxy/: DatabaseManager.java  DiscordManager.java  ModManager.java  PlayerConnectionManager.java  PluginMessageManager.java  TicketManager.java  TwitchManager.java
src/main/java/io/github/jroy/cowbot/managers/proxy/discord/: Roles.java  StarMessages.java
src/main/java/io/github/jroy/cowbot/managers/spigot/: CartManager.java  ChatManager.java  CommunismManager.java  DeathManager.java  GriefManager.java  HomeManager.java  NewCuckManager.java  PluginMessageManager.java  SleepManager.java  WebhookManager.java
src/main/java/io/github/jroy/cowbot/utils/: ATLauncherUtils.java  AsyncFinishedChatEvent.java  CartMeta.java  ChatEnum.java  CompanyHomePerk.java  CompanySetHomePerkAction.java  CompanyTeleportHomePerkAction.java  ConsoleInterceptor.java  Constants.java  DatabaseFactory.java  DispatchCommandSender.java  FakeCommandSender.java  FileCommandSender.java  HttpDeleteWithBody.java  InviteToken.java  JaroWinklerDistance.java  Logger.java  ServerType.java  WebhookCommandSender.java
src/main/resources/: bungee.yml  example_config.yml  plugin.yml
