plugins {
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id 'java'
    id 'idea'
}

group 'io.github.jroy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile 'net.dv8tion:JDA:4.BETA.0_18'
    compile 'club.minnced:discord-webhooks:0.1.7'
    compile 'com.github.JDA-Applications:JDA-Utilities:68b014d5bb'
    compile 'com.vdurmont:emoji-java:4.0.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    compileOnly "org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT"
    compileOnly "net.md-5:bungeecord-api:1.14-SNAPSHOT"
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}