plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'java'
    id 'idea'
}

group 'io.github.jroy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'net.dv8tion:JDA:4.0.0_62'
    compile 'club.minnced:discord-webhooks:0.1.7'
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile 'com.vdurmont:emoji-java:5.1.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compileOnly "com.destroystokyo.paper:paper-api:1.14.4-R0.1-SNAPSHOT"
    compileOnly "io.github.waterfallmc:waterfall-api:1.14-SNAPSHOT"
    compileOnly "com.github.schlatt-co:Tagger:82ad15854a"
}

configurations {
    all*.exclude group: 'org.spigot', module: 'spigot-api'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}