plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'java'
    id 'idea'
}

group 'io.github.jroy'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://ci.ender.zone/plugin/repository/everything/' }
}

dependencies {
    compile 'net.dv8tion:JDA:4.0.0_73'
    compile "io.papermc:paperlib:1.0.2"
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile 'com.squareup.okhttp3:okhttp:4.3.1'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compileOnly "com.destroystokyo.paper:paper-api:1.16.1-R0.1-SNAPSHOT"
    compileOnly "net.md-5:bungeecord-api:1.16-R0.2-SNAPSHOT"
    compileOnly "com.github.schlatt-co:Tagger:82ad15854a"
    compileOnly "com.github.schlatt-co:PluginLibrary:c65436d5b6"
    compileOnly "net.ess3:EssentialsX:2.17.2"
    compileOnly 'com.github.schlatt-co:Stonks:2dee065d01'
}

configurations {
    all*.exclude group: 'org.spigot', module: 'spigot-api'
    all*.exclude module: 'bukkit'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}